# Digital-Notebook

./: README.md  pom.xml
src/main/java/com/notebook/: MistakeServlet.java
src/main/webapp/: app.js  detail.html  detail.js  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
